{
  "id": "latexify",
  "name": "LaTeXify",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "WASM engine: merge embeds, Zotero/Pandoc citations, Mermaid, equations, cross-refs → .tex. For PDF/DOCX compilation, install TeX Live + Podman (see Dockerfile).",
  "author": "DJ Victorien",
  "authorUrl": "https://github.com/dvrch",
  "main": "main.js",
  "isDesktopOnly": true
}
